#!/usr/local_rwth/bin/zsh

# Slurm job options (name, compute nodes, job time)
#SBATCH --job-name=HW_RADIOSS_test
#SBATCH --output=/home/td157765/training/job_log
#SBATCH --time=24:0:0
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mail-type=ALL
#SBATCH --mail-user=david.dziuba@rwth-aachen.de

# Set the number of threads to the CPUs per task
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

conda activate dl_segm

/home/td157765/dl_street_segm/train_net.py
